<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ArgWeaAna</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
    <!--
    <style>
        body { font-family: sans-serif; display: flex; margin: 0; }
        #sidebar { width: 250px; padding: 20px; background: #2c3e50; color: white; height: 100vh; }
        #main { flex: 1; padding: 20px; background: #f4f4f4; }
        .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        #status { font-size: 0.8rem; color: #bdc3c7; margin-top: 10px; }
    </style>
    -->
</head>
<body>

<div class="contenedor">

  <header class="encabezado">
      <h1>ArgWeaAna</h1>
  </header>

  <div class="cuerpo">
    <aside class="lateral">
        <button id="opc_marcha_diaria" onclick="selec_marcha_diaria()">Marcha diaria</button>
        <button id="opc_records" onclick="selec_records()">Records</button>
    </aside>
    <article id="principal" class="principal"></article>
  </div>

</div>

<script src="script.js">
    
</script>

</body>
</html>